{
  "crons": [
    {
      "path": "/api/cron/window-open",
      "schedule": "0 6 1 * *"
    },
    {
      "path": "/api/cron/window-close",
      "schedule": "0 6 12 * *"
    },
    {
      "path": "/api/cron/reminder",
      "schedule": "0 8 3,6 * *"
    },
    {
      "path": "/api/cron/weekly-reminder",
      "schedule": "0 8 * * 6"
    },
    {
      "path": "/api/cron/visibility-update",
      "schedule": "0 8 7,10 * *"
    }
  ]
}
